
> flamenco-metronome-nodejs@1.0.0 test /home/pachinko/codes/nodejs/flamenco-metronome-js
> jest --coverage

--------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------------------------------------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                            
--------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------------------------------------------------
All files           |   29.39 |    63.64 |   15.63 |   29.39 |                                                                                                                              
 MetronomeEditor.js |   26.18 |     62.5 |   18.18 |   26.18 | 38-39,42-60,65-75,77-79,84-92,95-103,106-111,114-119,122-183,186-188,192-313,320-321,328-329,332-350,357-358,365-366,370-372 
 MetronomeWorker.js |   37.11 |    66.67 |      10 |   37.11 | 41-43,47-50,56-57,60-61,64-127,130-141,146-158                                                                               
--------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------------------------------------------------
